spring.application.name=mycoolapp


# configure server port 
server.port=5555

# set the context path 
server.servlet.context-path=/mycoolapp


# expose all actuator endpoints with (*) or with specific endpoints dilemmas
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info


info.app.name=mycoolapp
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT

# security
spring.security.user.name=admin
spring.security.user.password=5555


# define custom properties 

coach.name=moatia
team.name=genius team