spring.application.name=mycoolapp


# configure server port 
server.port=5555

# expose all actuator endpoints with (*) or with specific endpoints dilemmas
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=mycoolapp
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT

